{
  "name": "learning-electron",
  "version": "1.0.0",
  "description": "My electron playground to learn about it",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/ferranDelgado/electron-learning",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "learning"
  ],
  "author": "fdelgado",
  "license": "UNLICENSED",
  "dependencies": {
    "sequelize": "4.42.0",
    "sqlite3": "4.0.6"
  },
  "devDependencies": {
    "electron": "4.0.3",
    "electron-builder": "20.38.5",
    "electron-rebuild": "1.8.4"
  }
}
